# FinancesCore

./: .editorconfig  .gitignore  FinancesCore.sln  README.md  global.json
src/FinancesCore.App/: FinancesCore.App.csproj  Program.cs  Startup.cs  appsettings.json
src/FinancesCore.App/AutoMapper/: AutoMapperConfig.cs
src/FinancesCore.App/Configuration/: DependencyInjectionConfig.cs  IdentityConfig.cs  MvcConfig.cs
src/FinancesCore.App/Controllers/: BaseController.cs  CategoriesController.cs  DashboardController.cs  HomeController.cs  TransactionsController.cs
src/FinancesCore.App/Data/: ApplicationDbContext.cs
src/FinancesCore.App/Extensions/: CustomAuthorization.cs  DisableLinkByClaimTagHelper.cs  EmailTagHelper.cs  RazorExtensions.cs  SummaryViewComponent.cs  SupressElementTagHelper.cs  TransactionTypeTagHelper.cs
src/FinancesCore.App/Models/: ErrorViewModel.cs
src/FinancesCore.App/Properties/: launchSettings.json
src/FinancesCore.App/ViewModels/: BalanceViewModel.cs  CategoryViewModel.cs  DashboardViewModel.cs  ErrorViewModel.cs  TransactionViewModel.cs
src/FinancesCore.App/Views/: _ViewImports.cshtml
src/FinancesCore.Business/: FinancesCore.Business.csproj
src/FinancesCore.Business/Intefaces/: ICategoryRepository.cs  ICategoryService.cs  INotifier.cs  IRepository.cs  ITransactionRepository.cs  ITransactionService.cs
src/FinancesCore.Business/Models/: Category.cs  Entity.cs  Transaction.cs  TypeTransactionEnum.cs
src/FinancesCore.Business/Notifications/: Notification.cs  Notifier.cs
src/FinancesCore.Business/Services/: BaseService.cs  (+2 more)
(+37 files in other folders)
